{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/**/*.ts",
    "playground/**/*.ts",
    "playground/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ]
}
